# openapi-sdk-java

./: .gitignore  README-CONVERSION-API.md  README-JAVA.md  README.md  pom.xml
net/iccbank/openapi-sdk-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/iccbank/openapi-sdk-java/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  openapi-sdk-java-0.0.1-20200810.055430-1-sources.jar.md5  openapi-sdk-java-0.0.1-20200810.055430-1-sources.jar.sha1  openapi-sdk-java-0.0.1-20200810.055430-1.jar.md5  openapi-sdk-java-0.0.1-20200810.055430-1.jar.sha1  openapi-sdk-java-0.0.1-20200810.055430-1.pom  openapi-sdk-java-0.0.1-20200810.055430-1.pom.md5  openapi-sdk-java-0.0.1-20200810.055430-1.pom.sha1
net/iccbank/openapi-sdk-java/1.0.0/: openapi-sdk-java-1.0.0-sources.jar.md5  openapi-sdk-java-1.0.0-sources.jar.sha1  openapi-sdk-java-1.0.0.jar.md5  openapi-sdk-java-1.0.0.jar.sha1  openapi-sdk-java-1.0.0.pom  openapi-sdk-java-1.0.0.pom.md5  openapi-sdk-java-1.0.0.pom.sha1
net/iccbank/openapi-sdk-java/1.0.2/: openapi-sdk-java-1.0.2-sources.jar.md5  openapi-sdk-java-1.0.2-sources.jar.sha1  openapi-sdk-java-1.0.2.jar.md5  openapi-sdk-java-1.0.2.jar.sha1  openapi-sdk-java-1.0.2.pom  openapi-sdk-java-1.0.2.pom.md5  openapi-sdk-java-1.0.2.pom.sha1
net/iccbank/openapi-sdk-java/1.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  openapi-sdk-java-1.0.2-20200905.072623-1-sources.jar.md5  openapi-sdk-java-1.0.2-20200905.072623-1-sources.jar.sha1  openapi-sdk-java-1.0.2-20200905.072623-1.jar.md5  openapi-sdk-java-1.0.2-20200905.072623-1.pom  openapi-sdk-java-1.0.2-20200905.072623-1.pom.sha1  openapi-sdk-java-1.0.2-20200905.072631-2.pom.md5  openapi-sdk-java-1.0.2-20200905.072641-3.jar.sha1
net/iccbank/openapi-sdk-java/1.1.0/: openapi-sdk-java-1.1.0-sources.jar.md5  openapi-sdk-java-1.1.0-sources.jar.sha1  openapi-sdk-java-1.1.0.jar.md5  openapi-sdk-java-1.1.0.jar.sha1  openapi-sdk-java-1.1.0.pom  openapi-sdk-java-1.1.0.pom.md5  openapi-sdk-java-1.1.0.pom.sha1
src/main/: AndroidManifest.xml
src/main/java/net/iccbank/openapi/sdk/: ApiClient.java  ApiConstants.java  ConversionApiClient.java  ConversionApiClientImpl.java  CrossChainApiClient.java  CrossChainApiClientImpl.java  DefaultApiClient.java  Encryptable.java  HttpClient.java  SwapApiClient.java  SwapApiClientImpl.java
src/main/java/net/iccbank/openapi/sdk/enums/: ErrorCodeEnum.java  LinkTypeEnum.java  SearchTypeEnum.java  SwapMethodNameEnum.java
src/main/java/net/iccbank/openapi/sdk/exception/: ICCBankException.java
src/main/java/net/iccbank/openapi/sdk/model/: ApiActiveAddressVerifyRes.java  ApiAddress.java  ApiAgencyWithdrawData.java  ApiAgencyWithdrawQueryData.java  ApiContractData.java  ApiCurrencyData.java  ApiCurrencyFeeData.java  ApiEncryptedBody.java  ApiMchBalance.java  ApiMinerPower.java  ApiProxyScanningAddress.java  ApiResponse.java  ApiUnspentBalance.java  ApiUnspentUtxo.java  Trade.java
src/main/java/net/iccbank/openapi/sdk/model/conversion/: AgencyPayRecordsReq.java  AgencyPayRecordsRes.java  AgencyRechargeRecordsReq.java  AgencyRechargeRecordsRes.java  ConversionCurrency.java  ConversionCurrencyMineFee.java  ConversionOrderDetail.java  ConversionOrderStatus.java  ConversionRate.java  ConversionRateReq.java  CreateFixRateConversion.java  CreateFloatRateConversion.java  GetConversionListReq.java
src/main/java/net/iccbank/openapi/sdk/model/crosschain/: CreateCrossChainRedemptionOrder.java  CreateCrossChainSubscriptionOrder.java  CrossChainEstimateMinerFeeRedemptionOrder.java  QueryCrossChainRedemptionOrder.java  QueryCrossChainSubscriptionOrder.java
src/main/java/net/iccbank/openapi/sdk/model/page/: PageBO.java
src/main/java/net/iccbank/openapi/sdk/model/swap/: ApiAddLiquidityRes.java  ApiRemoveLiquidityRes.java  ApiSwapDetailRes.java  ApiSwapRes.java  TxFeeRes.java
src/main/java/net/iccbank/openapi/sdk/utils/: AlgorithmUtils.java  JsonUtils.java  NotifyMessageTransferUtil.java  RsaUtils.java  SignUtils.java
src/test/java/net/iccbank/openapi/demo/: ApiClientTest.java  CrossChainApiClientTest.java  Demo.java  SwapApiClientTest.java
src/test/java/net/iccbank/openapi/demo/bo/: BizSwapAddLiquidityNotifyBO.java  BizSwapRemoveLiquidityNotifyBO.java
src/test/java/net/iccbank/openapi/demo/constants/: Constants.java
src/test/java/net/iccbank/openapi/sdk/: ApiClientTest.java  ConversionApiClientImplTest.java  SignTest.java
